PORT = 5000
MONGODB_URI = mongodb+srv://veltt:77cckZMfMl1EY5W8@cluster0.1b2co.mongodb.net/?retryWrites=true&w=majority
API_VERSION = 1
JWT_SECRET = secretito
JWT_REFRESH = secletito
DAYS_EXPIRES_REFRESH_IN = 30
MINUTES_EXPIRES_IN = 30
MODE = dev